.container {
    /** 그리드 설정 **/
    display: grid;
    row-gap: 30px;

    /** 배경색상 설정 **/
    background-color: #FFFFFF;

    .section {
        /** 배경색상 설정 **/
        background-color: #FFFFFF;

        /** 테두리 설정 **/
        border: 1px solid #E4E7EC;
        border-radius: 6px;

        /** 요소 크기 설정 **/
        width: 880px;
        box-sizing: border-box;
    }

    .head {
        /** 그리드 설정 **/
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;

        /** 내부 여백 설정 **/
        padding: 20px 30px;

        > span {
            /** 텍스트 설정 **/
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #101828;
        }

        > div {
            /** 그리드 설정 **/
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 40px;
            justify-content: space-between;

            > span {
                /** 텍스트 설정 **/
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                color: #175CD3;
            }

            .on {
                color: #175CD3;
            }

            .off {

            }
        }
    }

    .info {
        /** 그리드 설정 **/
        display: grid;
        grid-template-columns: auto auto;

        > div {
            /** 그리드 설정 **/
            display: grid;
            row-gap: 20px;

            /** 내부 여백 설정 **/
            padding: 30px;

            > h3 {
                /** 텍스트 설정 **/
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 23px;
                color: #101828;
            }
    
            > p {
                /** 텍스트 설정 **/
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 26px;
                color: #101828;
            }
        }

        .introduction {
            /** 그리드 항목 설정 **/
            grid-column-start: 1;
            grid-column-end: 3;

            /** 테두리 설정 **/
            border-bottom: 1px solid #E4E7EC;
        }
    }

    .position {
        /** 그리드 설정 **/
        display: grid;
        row-gap: 20px;

        /** 내부 여백 설정 **/
        padding: 30px;

        .title {
            /** 텍스트 설정 **/
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            color: #101828;
        }

        .content {
            /** 그리드 설정 **/
            display: grid;
            row-gap: 25px;

            .positionContent {
                /** 그리드 설정 **/
                display: grid;
                row-gap: 14px;

                > h3 {
                    /** 텍스트 설정 **/
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    color: #101828;

                    /** 요소 크기 설정 **/
                    width: 880px;
                    box-sizing: border-box;
                }

                .skillTags {

                    .skillTag {
                        /** 텍스트 설정 **/
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 20px;
                        color: #98A2B3;
                        letter-spacing: -0.02em;

                        /** 외부 여백 설정 **/
                        margin-right: 12px;
                    }

                    .skillTag::before {
                        content: '#';
                    }
                }
            }
        }
    }

    .portfolio {
        /** 그리드 설정 **/
        display: grid;
        row-gap: 20px;

        /** 내부 여백 설정 **/
        padding: 30px;

        > h3 {
            /** 텍스트 설정 **/
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            color: #101828;
        }

        > div {
            /** 그리드 설정 **/
            display: grid;
            grid-auto-flow: column;
            column-gap: 30px;
            justify-content: flex-start;
        }
    }
}