@import '../../../css/common/zIndex';

.overlays {
    /** 요소 크기 설정 **/
    width: 100%;
    height: 100%;

    /** 요소 위치 설정 **/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /** 배경색상 설정 **/
    background-color: rgba(0, 0, 0, 0.3);

    /** 요소 높이 설정 **/
    z-index: $modalZIndex;

    /** 마우스 커서 모양 설정 **/
    cursor: pointer;

    .modal {
        /** 요소 크기 설정 **/
        width: 520px;

        /** 요소 위치 설정 **/
        position: fixed;
        top: calc(50% - (382px / 2));
        left: calc(50% - (520px / 2));
        
        /** 배경색상 설정 **/
        background-color: #FFFFFF;

        /** 테두리 설정 **/
        border-radius: 6px;

        /** 내부 여백 설정 **/
        padding: 30px;

        /** 그리드 설정 **/
        display: grid;
        row-gap: 34px;

        /** 마우스 커서 모양 설정 **/
        cursor: default;

        .content {
            /** 그리드 설정 **/
            display: grid;
            row-gap: 20px;

            .top {
                /** 그리드 설정 **/
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;

                .profile {
                    /** 그리드 설정 **/
                    display: grid;
                    grid-template-columns: 50px auto;
                    column-gap: 12px;

                    .circle_50 {
                        /** 요소 크기 설정 **/
                        width: 50px;
                        height: 50px;
                        box-sizing: border-box;

                        /** 배경색상 설정 **/
                        background: #F9FAFB;

                        /** 테두리 설정 **/
                        border: 1px solid #E4E7EC;
                        border-radius: 25px;

                        /** 텍스트 서렁 **/
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 18px;
                        color: #101828;

                        /** 텍스트 중앙 정렬 **/
                        text-align: center;

                        /** 내부 여백 설정 **/
                        padding: 15px 0;
                    }

                    .info {
                        /** 그리드 설정 **/
                        display: grid;
                        row-gap: 6px;

                        /** 외부 여백 설정 **/
                        margin: 7px 0;

                        .txt {
                            /** 텍스트 설정 **/
                            font-style: normal;
                            font-weight: normal;
                            font-size: 12px;
                            line-height: 15px;
                            color: #101828;
                        }
                    }
                }

                .closeBtn {
                    /** 요소 크기 설정 **/
                    width: 32px;
                    height: 32px;

                    /** 외부 여백 설정 **/
                    margin: 9px 0;

                    /** 내부 여백 설정 **/
                    padding: 4px;
                }
            }

            .study {
                /** 그리드 설정 **/
                display: grid;
                row-gap: 10px;

                /** 내부 여백 설정 **/
                padding: 14px 15px;

                .title {
                    /** 텍스트 설정 **/
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 20px;
                    color: #101828;
                }

                .position {
                    /** 텍트스 설정 **/
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    color: #101828;
                }
            }

            .introudctuion {
                /** 텍스트 설정 **/
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #101828;
            }
        }

        .btnSection {
            /** 그리드 설정 **/
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 10px;
        }
    }
}